<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDex</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="BannerLogo">
            <img id="logoPokedex" src="img/logo_pokedex 2.png" alt="">
            <img id="pokebol" src="img/image5.png" alt="">
        </div>
    </header>

    <nav id="nav-bar">
        <div id="content-nav">
            <figure id="figura">
                <img id="icon" src="img/ico_pokedex 1.png" alt="">
                <figcaption id="numeroPokemon">1992</figcaption>
            </figure>
            <div id="pesquisa">
                <p id="box-pesquisa">Quem é esse pokemon?</p>
                <div id="input-pesquisa">
                    <input type="text" placeholder="informe o nome" id="caixa-de-texto">
                    <button id="btn-pesquisa"><img src="img/Vector.png" alt="botao de pesquisa"></button>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="pokeContainer" id="pokeContainer">
            <div class="pokemon">
                <ul>
                    <li>
                        <div class="imgContainer">
                            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"
                                alt="Nome">
                        </div>
                        <div class="info">

                    <li class="number">#1</li>
                    <h3 class="name">Bulbassar</h3>
                    <li class="type">Type: <span>Grass</span></li>

            </div>
            </li>
            </ul>
        </div>
        </div>

        <div class="pokeContainer" id="pokeContainer">
            <div class="pokemon">
                <div class="imgContainer">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"
                        alt="Nome">
                </div>
                <div class="info">
                    <ul>
                        <li class="number">#1</li>
                        <h3 class="name">Bulbassar</h3>
                        <li class="type">Type: <span>Grass</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>

</html>